{
  "name": "imccelerate",
  "main": "server.js",
  "dependencies": {
    "azure-storage": "latest",
    "body-parser": "latest",
    "compression": "latest",
    "cookie-parser": "latest",
    "express": "latest",
    "express-session": "latest",
    "gm": "latest",
    "lru-cache": "latest",
    "project-oxford": "^0.2.2"
  }
}
